# Server port - must match the port that frontend is expecting
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/youtube-analytics

# Runtime environment
NODE_ENV=development 